{
  "expo": {
    "name": "Plim",
    "slug": "plim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "plim",
    "splash": {
      "backgroundColor": "#5FCB8E",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plim.app"
    },
    "android": {
      "package": "com.plim.app",
      "adaptiveIcon": {
        "backgroundColor": "#5FCB8E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5FCB8E",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
