{
  "expo": {
    "name": "Plim",
    "slug": "plim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "plim",
    "splash": {
      "backgroundColor": "#5FCB8E",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plim.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.plim.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ece2e3a6-2e39-44bd-be93-25b061e8534b"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5FCB8E",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing"
    ]
  }
}
